<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="357" height="598"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bienvenido" translatesAutoresizingMaskIntoConstraints="NO" id="7BW-9n-JwE">
                    <rect key="frame" x="51" y="185" width="267" height="169"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7BW-9n-JwE" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="2GW-xp-GtT"/>
                <constraint firstItem="7BW-9n-JwE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="K3L-ev-O7f"/>
                <constraint firstItem="7BW-9n-JwE" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="dZZ-QI-stY"/>
                <constraint firstItem="7BW-9n-JwE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="hpQ-3c-JBw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="486.5" y="514"/>
        </view>
    </objects>
    <resources>
        <image name="bienvenido" width="933" height="612"/>
    </resources>
</document>
