<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopUpViewControllerSwift" customModule="MenuDeslizante" customModuleProvider="target">
            <connections>
                <outlet property="imageViewOpenPay" destination="pCp-MW-VOA" id="1Tq-0x-gtX"/>
                <outlet property="loadingAction" destination="0wP-fN-bxq" id="ZbB-zA-X6R"/>
                <outlet property="popUpView" destination="1" id="WNb-F7-dYR"/>
                <outlet property="view" destination="1" id="b8x-g2-m73"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYT-D9-Z5J">
                    <rect key="frame" x="218" y="367" width="362" height="357"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0wP-fN-bxq">
                            <rect key="frame" x="171" y="285" width="20" height="20"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Consultando" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfG-PU-ull">
                            <rect key="frame" x="117" y="171" width="128" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="openpay" translatesAutoresizingMaskIntoConstraints="NO" id="pCp-MW-VOA">
                            <rect key="frame" x="14" y="18" width="335" height="99"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cYT-D9-Z5J" firstAttribute="top" secondItem="1" secondAttribute="top" constant="367" id="KBR-BC-oYO"/>
                <constraint firstItem="cYT-D9-Z5J" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="218" id="OeB-eJ-bWh"/>
                <constraint firstAttribute="bottom" secondItem="cYT-D9-Z5J" secondAttribute="bottom" constant="300" id="pIi-AO-mlj"/>
                <constraint firstAttribute="trailing" secondItem="cYT-D9-Z5J" secondAttribute="trailing" constant="188" id="pYl-VK-H9O"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="openpay" width="505" height="119"/>
    </resources>
</document>
