<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopUpViewControllerRegistro" customModule="MenuDeslizante" customModuleProvider="target">
            <connections>
                <outlet property="popUpView" destination="h96-qc-vNS" id="GEx-j9-jZv"/>
                <outlet property="textfMail" destination="Ose-3i-iAB" id="HGc-d9-dol"/>
                <outlet property="textfPassword" destination="PWp-7c-g1B" id="2wH-Am-yrt"/>
                <outlet property="textfPasswordConfirmation" destination="0ae-IG-3cY" id="jLT-nU-YN7"/>
                <outlet property="view" destination="h96-qc-vNS" id="TKk-OK-Sn1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="h96-qc-vNS">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhE-ZV-EYM">
                    <rect key="frame" x="218" y="367" width="362" height="405"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ose-3i-iAB">
                            <rect key="frame" x="49" y="99" width="265" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWp-7c-g1B">
                            <rect key="frame" x="49" y="143" width="265" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirma tu contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ae-IG-3cY">
                            <rect key="frame" x="49" y="191" width="265" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHt-Pd-eu5">
                            <rect key="frame" x="55" y="229" width="259" height="32"/>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Enviar" image="reg_02">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnEnviar:" destination="-1" eventType="touchUpInside" id="GZj-pM-njv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hQ-fY-ugd">
                            <rect key="frame" x="49" y="0.0" width="265" height="62"/>
                            <state key="normal" title="Button" image="face_02"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="o con tu correo electrónico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwl-F5-HEt">
                            <rect key="frame" x="78" y="70" width="206" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="florb" translatesAutoresizingMaskIntoConstraints="NO" id="LuW-mh-IsC">
                            <rect key="frame" x="161" y="269" width="40" height="40"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="al_regis" translatesAutoresizingMaskIntoConstraints="NO" id="wRM-Fb-dm3">
                            <rect key="frame" x="71" y="310" width="213" height="48"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ya_cuent" translatesAutoresizingMaskIntoConstraints="NO" id="lr8-Sv-UkX">
                            <rect key="frame" x="49" y="382" width="132" height="23"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXM-wy-J8D">
                            <rect key="frame" x="234" y="378" width="120" height="27"/>
                            <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Cancelar" image="iniica_ses_1">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnCancelar:" destination="-1" eventType="touchUpInside" id="fAc-E1-JNu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MhE-ZV-EYM" secondAttribute="trailing" constant="188" id="XN8-WB-KA9"/>
                <constraint firstAttribute="bottom" secondItem="MhE-ZV-EYM" secondAttribute="bottom" constant="252" id="cLT-bp-mJd"/>
                <constraint firstItem="MhE-ZV-EYM" firstAttribute="leading" secondItem="h96-qc-vNS" secondAttribute="leading" constant="218" id="nUn-V6-gFu"/>
                <constraint firstItem="MhE-ZV-EYM" firstAttribute="top" secondItem="h96-qc-vNS" secondAttribute="top" constant="367" id="t9R-Ad-6lg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="301" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="al_regis" width="896" height="123"/>
        <image name="face_02" width="1145" height="206"/>
        <image name="florb" width="164" height="164"/>
        <image name="iniica_ses_1" width="486" height="65"/>
        <image name="reg_02" width="1244" height="120"/>
        <image name="ya_cuent" width="497" height="63"/>
    </resources>
</document>
