<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopUpViewControllerRegistro" customModule="MenuDeslizante" customModuleProvider="target">
            <connections>
                <outlet property="popUpView" destination="o9D-w2-L9c" id="5hi-Tk-jLp"/>
                <outlet property="textfMail" destination="wR8-ki-wrt" id="Kb7-Gq-txa"/>
                <outlet property="textfPassword" destination="ygZ-J4-INU" id="zAN-f7-563"/>
                <outlet property="textfPasswordConfirmation" destination="ne1-EA-tof" id="U85-Xh-9zA"/>
                <outlet property="view" destination="o9D-w2-L9c" id="WQG-tz-byp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="o9D-w2-L9c">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcJ-aF-9PG">
                    <rect key="frame" x="14" y="100" width="293" height="376"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wR8-ki-wrt">
                            <rect key="frame" x="14" y="84" width="265" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygZ-J4-INU">
                            <rect key="frame" x="14" y="128" width="265" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirma tu contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ne1-EA-tof">
                            <rect key="frame" x="14" y="176" width="265" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3V-Rx-bDA">
                            <rect key="frame" x="14" y="214" width="265" height="28"/>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Enviar" image="reg_02">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnEnviar:" destination="-1" eventType="touchUpInside" id="B4y-be-daE"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="florb" translatesAutoresizingMaskIntoConstraints="NO" id="h7n-km-XiB">
                            <rect key="frame" x="126" y="250" width="40" height="40"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3U-F6-200">
                            <rect key="frame" x="35" y="8" width="222" height="49"/>
                            <state key="normal" title="Button" image="face_02"/>
                            <connections>
                                <action selector="loginFacebook:" destination="-1" eventType="touchUpInside" id="CE1-Dg-qDM"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="o con tu correo electrónico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qt0-pe-e1w">
                            <rect key="frame" x="43" y="55" width="206" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ya_cuent" translatesAutoresizingMaskIntoConstraints="NO" id="bmb-K5-F2G">
                            <rect key="frame" x="0.0" y="353" width="120" height="23"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="al_regis" translatesAutoresizingMaskIntoConstraints="NO" id="LSP-Xf-M1e">
                            <rect key="frame" x="51" y="293" width="191" height="45"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kh-xg-9Zd">
                            <rect key="frame" x="179" y="353" width="106" height="23"/>
                            <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Cancelar" image="iniica_ses_1">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnCancelar:" destination="-1" eventType="touchUpInside" id="NIU-ZN-IZG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WcJ-aF-9PG" firstAttribute="leading" secondItem="o9D-w2-L9c" secondAttribute="leading" constant="14" id="O3J-GA-YfO"/>
                <constraint firstAttribute="trailing" secondItem="WcJ-aF-9PG" secondAttribute="trailing" constant="13" id="Pek-cw-prr"/>
                <constraint firstAttribute="bottom" secondItem="WcJ-aF-9PG" secondAttribute="bottom" constant="92" id="gzS-AO-bnm"/>
                <constraint firstItem="WcJ-aF-9PG" firstAttribute="top" secondItem="o9D-w2-L9c" secondAttribute="top" constant="100" id="ycP-ia-YZ5"/>
            </constraints>
            <point key="canvasLocation" x="314" y="325"/>
        </view>
    </objects>
    <resources>
        <image name="al_regis" width="896" height="123"/>
        <image name="face_02" width="1145" height="206"/>
        <image name="florb" width="164" height="164"/>
        <image name="iniica_ses_1" width="486" height="65"/>
        <image name="reg_02" width="1244" height="120"/>
        <image name="ya_cuent" width="497" height="63"/>
    </resources>
</document>
