<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopUpViewControllerFormasPago" customModule="NMPopUpViewSwift" customModuleProvider="target">
            <connections>
                <outlet property="popUpView" destination="eEo-W2-SLf" id="hSC-dh-JGX"/>
                <outlet property="view" destination="eEo-W2-SLf" id="Hoa-jw-lYf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="eEo-W2-SLf">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGz-SW-xzC">
                    <rect key="frame" x="42" y="158" width="291" height="335"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Formas de pago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQP-gh-BsU">
                            <rect key="frame" x="35" y="43" width="221" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrg-Xr-spR">
                            <rect key="frame" x="15" y="188" width="261" height="30"/>
                            <state key="normal" title="Añadir tarjeta de débito o crédito"/>
                            <connections>
                                <action selector="btnAnadirTarjeta:" destination="-1" eventType="touchUpInside" id="nIE-bS-eJG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjb-Hs-ybR">
                            <rect key="frame" x="15" y="226" width="260" height="30"/>
                            <state key="normal" title="Pago en tienda"/>
                            <connections>
                                <action selector="btnPagarTienda:" destination="-1" eventType="touchUpInside" id="wNq-eZ-bAc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKa-yU-YTG">
                            <rect key="frame" x="217" y="297" width="66" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="yHC-kO-uE2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Cancelar">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnCancelar:" destination="-1" eventType="touchUpInside" id="5hQ-vG-lPn"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="La forma de pago seleccionada se asociará al inicio de sesión seleccionado y podrá ser consultado en la sección &quot;Tu cuenta&quot;" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wum-IT-vKB">
                            <rect key="frame" x="15" y="92" width="276" height="78"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GGz-SW-xzC" secondAttribute="trailing" constant="42" id="Ews-Mx-8Js"/>
                <constraint firstItem="GGz-SW-xzC" firstAttribute="leading" secondItem="eEo-W2-SLf" secondAttribute="leading" constant="42" id="H9a-og-MDN"/>
                <constraint firstAttribute="bottom" secondItem="GGz-SW-xzC" secondAttribute="bottom" constant="174" id="RMu-hc-lVS"/>
                <constraint firstItem="GGz-SW-xzC" firstAttribute="top" secondItem="eEo-W2-SLf" secondAttribute="top" constant="158" id="pWQ-ZF-BvT"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="265.5" y="260.5"/>
        </view>
    </objects>
</document>
